 game.StarterGui:SetCore("SendNotification", {
      Icon = "";
      Title = "Kawnew X 3.0", 
      Text = "Loading Scrip"
  })
  
  wait(1)

loadstring(game:HttpGet('https://raw.githubusercontent.com/Dragonkung/KawnewX/main/bloxfruit.txt'))()

 game.StarterGui:SetCore("SendNotification", {
      Icon = "";
      Title = "Kawnew X 3.0", 
      Text = "Loading succeed"
  })
  
  wait(4)
 game.StarterGui:SetCore("SendNotification", {
      Icon = "";
      Title = "Kawnew X", 
      Text = "กำลังคัดลอก"
  })
  
  wait(2)
setclipboard("https://discord.gg/????")
 game.StarterGui:SetCore("SendNotification", {
      Icon = "";
      Title = "Kawnew X", 
      Text = "คัดลอกสำเร็จ"
  })
  
  wait(2)

